<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LeexyLightAppCompat"
    tools:context="com.Leexy.app.SettingsActivity">

    <TextView
        android:id="@+id/privacy_policy_tvlink"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"

        android:layout_marginStart="16dp"
        android:text="@string/privacy_policy"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text='"text"' />

    <TextView
        android:id="@+id/settingsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/title_activity_settings"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/langTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="@string/languages"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitleTextView" />


    <ImageButton
        android:id="@+id/EN_langimageButton"

        android:layout_width="64dp"

        android:layout_height="42.75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/icons"
        android:onClick="onClickENLang"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/FR_langimageButton"
        app:layout_constraintTop_toBottomOf="@+id/langTitleTextView"
        app:srcCompat="@drawable/united_kingdom" />

    <ImageButton
        android:id="@+id/FR_langimageButton"

        android:layout_width="64dp"

        android:layout_height="42.75dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="@color/icons"

        android:onClick="onClickFRLang"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/langTitleTextView"
        app:srcCompat="@drawable/france" />

    <ImageButton
        android:id="@+id/AR_langimageButton"

        android:layout_width="64dp"

        android:layout_height="42.75dp"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginTop="29dp"
        android:background="@color/icons"
        android:onClick="onClickARLang"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/FR_langimageButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langTitleTextView"
        app:srcCompat="@drawable/algeria" />


    <android.support.constraint.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/FR_langimageButton" />

    <TextView
        android:id="@+id/emailbouncr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="email"
        android:text="Leexy@boun.cr"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

</android.support.constraint.ConstraintLayout>
